{
  "name": "@ctsj/router",
  "version": "1.0.4",
  "description": "一个基于react-router的可配置路由",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildpackage": "ctbuild buildpackagets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playerljc/CTSJ-STATE.git"
  },
  "author": "playerljc <playerljc@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/playerljc/CTSJ-STATE/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/playerljc/CTSJ-STATE#readme",
  "devDependencies": {
    "@ctsj/build": "^4.0.19",
    "typescript": "^3.8.2",
    "@umijs/fabric": "^2.8.1",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  }
}
